.common{
    display: flex;
    justify-content: space-between;
    width: 1000px;
    &:extend(.center);
    font-size: 14px;
    line-height: 41px;
    color: #ffffff;
}
h1,h2,h3,h4,h5{
    font-size: 16px;
    font-weight: 400;
}
@import './center.less';
.header{
    position: relative;
    height: 41px;
    background-color: #333;
    ul{
        display: flex;
        li{
            margin-right: 43px;
            &:last-child{
                margin-right: 0;
            }
            a{
                color: #ffffff;
            }
        }
    }
}
.nav{
    display: flex;
    justify-content: space-between;
    height: 101px;
    .guide{
        height: 101px;
        font-size: 17px;
        a{
            color: #3b3b3b;
            padding-bottom: 7px;
            &:hover{
                color: #9dcb2a;
                border-bottom: 3px solid #9dcb2a;
            }
        }
        line-height: 101px;
        li{
            margin-right: 43px;
            &:last-child{
                margin-right: 0;
            }
        }
    }
    .logo{
        img{
            vertical-align: middle;
        }
    }
}
.banner{
    height: 600px;
    background: url(../assets/banner.png) no-repeat top center;
}
.ads{
    height: 291px;
    .show{
        height: 291px;
        .icon{
            li{
                padding: 0 15px 0 19px;
                border-left: 3px solid #fff;
                border-right: 3px solid #666;
                text-align: center;
                &:first-child{
                    padding-left: 0;
                    border-left: none;
                }
                &:last-child{
                    padding-right: 0;
                    border-right: none;
                }
                &:nth-child(2){
                    .content{
                        width: 201px;
                        height: 55px;
                    }
                }
            }
            img{
                margin-top: 29px;
            }
            .intro{
                font-size: 20px;
                color: #3b3b3b;
            }
            .content{
                color: #666;
                font-size: 14px;
                width: 206px;
                line-height: 20px;
                text-indent: 15px;
            }
        }
    }
}
.hotline{
    background-color: #f2f2f2;
    height: 117px;
    text-align: center;
    padding: 31px 0 0 0;
    h3{
        font-size: 25px;
    }
    p{
        color: #515151;
        margin-top: 10px;
    }
}
.download{
    height: 684px;
	background-color: #69ae5b;
    .middle{
        padding: 52px 0 0 0;
        height: 684px;
        .right{
            width: 396px;
	        height: 197px;
            padding-right: 67px;
            font-size: 36px;
            line-height: 50px;
            font-weight: normal;
        }
        .btn{
            margin-top: 36px;
            width: 338px;
            height: 75px;
            background-color: #509b40;
            border: solid 1px #ffffff;
            border-radius: 10px;
            div{
                margin-top: 11px;
                margin-left: 81px;
                img{
                    vertical-align: middle;
                }
                a{
                    margin-left: 18px;
                    color: #fff;
                }
            }
        }
    }
    .bottom{
        ul{
            margin-top: 426px;
            color: #fff;
        }
      li{
        display: flex;
        flex-direction: column;
        width: 214px;
        height: 214px;
        background: url(../assets/r1.png) no-repeat top right;
        // &:not(:last-child){
        margin-right: 27px;
        text-align: center;
        // }
        .d{
        .or{
            margin-top: 27px;
         width: 50px;
         height: 50px;
         border-radius: 80px;
         line-height: 50px;
         margin-left: 83px;
         color: #fff;
         border: 1px solid #fff;
        }
    }
        .text{
            width: 130px;
            line-height: 20px;     
            margin-left: 50px;
        }
      }
    }
}
.news{
    .whole{
        display: flex;
        flex-direction: column;
        ul{
            display: block;
            li{
                display: flex;
                justify-content: space-between;
                font-size: 15px;
                color: #292929;
            }
        }
    }
    .m{
        margin-top: 24px;
        height: 300px;
    }
    height: 473px;
    .company-news {
        margin-left: 350px;
        width: 286px;
        height: 38px;
        font-family: Impact;
        font-size: 45px;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #7c7c7c;
        opacity: 0.97;
        line-height: 30px;
        text-align: center;
    }
    .cn{
        font-size: 16px;
    }
    .company-news .t1 {
        font-family: Impact;
        font-size: 45px;
        font-weight: normal;
        letter-spacing: 0px;
        color: #9dcb2a;
        opacity: 0.97;
    }
    .l{
        display: flex;
        flex-direction: column;
        font-size: 12px;
        line-height: 28px;
    }
    .company{
        margin-top: 55px;
        display: flex;
        justify-content: space-around;
        .c1{
            display: flex;
            width: 469px;
	        height: 136px;
        }
        color: #000;
    }
}
.footer{
   
    height: 312px;
    background-color: #333333;
   .c{
    position: relative;
    padding-top: 48px;
     height: 264px;
     display: flex;
     justify-content: space-between;
   }
   .fl{
    height: 108px;
    input{
        width: 508px;
        height: 110px;
        border: solid 1px #3b3b43;
        outline: none;
        background-color: #1d2026;
    }
   }
   .info{
    display: block;
   }
   .w{
    width: 1000px;
    display: flex;
    justify-content: space-between;
   }
   .bottom{
    height: 60px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    ol{
        margin-left: 100px;
    }
    li{
        &:not(:last-child){
            margin-right: 15px;
        }
        color: #cecece;
    }
    color: #cecece;
}
}
